Warehouse/Windows/Admin/OrdersWindow.xaml

<Window x:Class="Warehouse.Windows.Admin.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Windows.Admin"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Назад" Click="Back_Click"/>
            <MenuItem Header="Выбрать дату доставки">
                <DatePicker x:Name="DatePick" SelectedDateChanged="DatePick_SelectedDateChanged"/>
            </MenuItem>
            <MenuItem x:Name="Sum" IsEnabled="False"/>
            <MenuItem Header="Рублей" IsEnabled="False"/>

        </Menu>
        <ListBox x:Name="ordersGrid" ItemsSource="{Binding}" Margin="0 20 0 0">

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel >
                        <TextBlock FontSize="20">
    <Run Text="Название:" />
<Run Text="{Binding Product.Title}" />
                        </TextBlock>
                        <TextBlock FontSize="20">
                             <Run Text="Кол-во:" />
                         <Run Text="{Binding Amount}" />
                         <Run Text="Шт." />
                        </TextBlock>
                        <TextBlock FontSize="20">
                             <Run Text="Цена:" />
                         <Run Text="{Binding Price}" />
                         <Run Text="Рублей"  />
                        </TextBlock>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
