Warehouse/Windows/Admin/ProductsWindow.xaml

<Window x:Class="Warehouse.Windows.Admin.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Windows.Admin"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="400" Width="500">
    <Grid>
        <Menu>
            <MenuItem Header="Назад" Click="Back_Click"/>
            <MenuItem Header="Добавить" Click="Add_Click"/>
            <MenuItem Header="Изменить" Click="Edit_Click"/>
            <MenuItem Header="Удалить" Click="Delete_Click"/>
        </Menu>
        <ListBox x:Name="productsGrid"  ItemsSource="{Binding}" Margin="0 20 0 0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    
                        <StackPanel>
                        <TextBlock FontSize="20" >
                            
                            <Run Text="{Binding Title}"  />
                            
                        </TextBlock>
                        <TextBlock FontSize="20">
                           
                            <Run Text="{Binding Amount}" />
                            <Run Text="Шт." />
                        </TextBlock>
                        <TextBlock FontSize="20">
                            
                            <Run Text="{Binding Price}" />
                            <Run Text="Рублей"  />
                        </TextBlock>
                        </StackPanel>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
