Warehouse/Windows/Client/AddProductInShopCartWindow.xaml

<Window x:Class="Warehouse.Windows.Client.AddProductInShopCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Windows.Client"
        mc:Ignorable="d"
        Title="AddProductInShopCartWindow" SizeToContent="WidthAndHeight" MinHeight="150">
    <Grid>
        <TextBlock Text="Добавить в корзину?" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <StackPanel Margin="10 20 10 10">

            
            <TextBlock Text="{Binding Title}" />
            <TextBlock>
                <Run Text="Кол-во в наличии:"/>
                <Run Text="{Binding Amount}" />
            </TextBlock>
            <TextBlock>Заказать шт.</TextBlock>
            <TextBox x:Name="ProductAmount" Text="{Binding ProductAmount}" TextChanged="PriceFull_Changed"/>
            
            <TextBlock>
     <Run Text="Cумма:"/>
     <Run x:Name="ProductPrice" Text="{Binding ProductPrice}" />
           <Run Text="рублей"/>
            </TextBlock>
            <DockPanel Margin="0 10 0 0" LastChildFill="True" VerticalAlignment="Bottom">

                <UniformGrid Columns="2">

                    <Button IsDefault="True" Content="Добавить"  Margin="0 0 10 0" Click="Accept_Click"/>
                    <Button IsCancel="True" Content="Отмена"  />
                </UniformGrid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
