Warehouse/Windows/Client/OrdersWindow.xaml

<Window x:Class="Warehouse.Windows.Client.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Windows.Client"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Назад" Click="Back_Click"/>
            

        </Menu>
        <ListBox x:Name="ordersGrid" ItemsSource="{Binding}" Margin="0 20 0 0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel >
                        <TextBlock FontSize="20" >
                             <Run Text="Дата:" />
                         <Run Text="{Binding Date}"  />
                        </TextBlock>
                        <TextBlock FontSize="20">
                             <Run Text="Кол-во:" />
                         <Run Text="{Binding Amount}" />
                         <Run Text="Шт." />
                        </TextBlock>
                        <TextBlock FontSize="20">
                             <Run Text="Цена:" />
                         <Run Text="{Binding Price}" />
                         <Run Text="Рублей"  />
                        </TextBlock>

                        <TextBlock FontSize="20">
      <Run Text="Название:" />
  <Run Text="{Binding Products.Title}" />
  
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
