Warehouse/Windows/Client/ShopCartWindow.xaml

<Window x:Class="Warehouse.Windows.Client.ShopCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Windows.Client"
        mc:Ignorable="d"
        Title="ShopCartWindow" SizeToContent="WidthAndHeight" MinHeight="300">
    <Grid>
        <Menu>
            <MenuItem Header="Назад" Click="Back_Click"/>
            <MenuItem Header="Оформить заказ" Click="AddOrder_Click"/>
            <MenuItem Header="Удалить из корзины" Click="Delete_Click"/>
            <MenuItem Header="+" Click="PlusAmount_Click"/>
            <MenuItem Header="-" Click="MinusAmount_Click"/>
            <MenuItem Header="Дата доставки">
                <DatePicker  x:Name="Date"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="shopCartGrid" ItemsSource="{Binding}" Margin="0 20 0 0">
            
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel >
                        <TextBlock FontSize="20" >
                        <Run Text="{Binding Product.Title}"  />
                        </TextBlock>
                        
                        <TextBlock FontSize="20">
                        <Run Text="{Binding Product.Amount}" />
                        <Run Text="шт. в наличии" />
                        </TextBlock>
                        <TextBlock FontSize="20">
                        <Run Text="{Binding Product.Price}" />
                        <Run Text="Рублей"  />
                        </TextBlock>
                        <TextBlock FontSize="20">
<Run Text="Заказать"  />
                            <Run Text="{Binding ProductAmount}" />
<Run Text="Шт."  />
                            
                        </TextBlock>
                        <TextBlock FontSize="20">
<Run Text="Сумма:"  />
                            <Run Text="{Binding ProductPrice}" />
<Run Text="руб."  />

                        </TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
    </Grid>
</Window>
