Warehouse/Windows/Client/ShopCartWindow.xaml

<Window x:Class="Warehouse.Windows.Client.ShopCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Windows.Client"
        mc:Ignorable="d"
        Title="ShopCartWindow" SizeToContent="WidthAndHeight" MinHeight="300">
    <Grid>
        <Menu>
            <MenuItem Header="Назад" Click="Back_Click"/>
            <MenuItem Header="Оформить заказ"/>
            <MenuItem Header="Удалить из корзины"/>

        </Menu>
        <ListBox x:Name="shopCartGrid" ItemsSource="{Binding}" Margin="0 20 0 0">
            
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel >
                        <TextBlock FontSize="20" >
                        <Run Text="{Binding Product.Title}"  />
                        </TextBlock>
                        
                        <TextBlock FontSize="20">
                        <Run Text="{Binding ProductAmount}" />
                        <Run Text="шт. в наличии" />
                        </TextBlock>
                        <TextBlock FontSize="20">
                        <Run Text="{Binding ProductPrice}" />
                        <Run Text="Рублей"  />
                        </TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
    </Grid>
</Window>
